# AWS DynamoDB Configuration
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# PostgreSQL Configuration
PG_HOST=db-host
PG_DATABASE=db-name
PG_USER=user-pg
PG_PASSWORD=password
PG_PORT=port

# Client Configuration
CLIENT_ID=client-id